/*
    COLOR
    Gray: #474849 - Menu highlight color
    Light gray: #656667  - Background overlay color
    Blue: #06C - Heading color
    Gray: #666 - ICON color
    Green: #399 - Green button color
    Purple:  #99C - Purple button color
    Gray: #666 - Text color
    Light gray: #DCDDDE - Carousel item inactive color
    Light gray: #F1F2F3 #F2F2F2 - Box color
    Dark gray: #68696A - Testimonial title color
*/

body {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  background-color: #323232;  
}

a { 
    transition: all 0.3s ease; 
    text-decoration: none;
}

a:hover { text-decoration: none; }
button:focus { outline: none; }
p {
    line-height: 1.9;
    color: #666;
}

ul, i {
    color: #666;
}

ul {
  line-height: 2;
}

.tm-container {
    max-width: 1800px;
    margin: 0 auto;
}

.container-fluid {
    max-width: 1570px;
}

.tm-site-header {
    background-color: #474849;
    background-image: url(../img/stripe.png);
    height: 60px;    
}

.tm-site-header-overlay {
    color: white;
    background-color: #656667;    
    padding-top: 20px; 
}

.tm-header-stripe {
    height: 20px;
    width: 68.75%;
    background-color: #474849;      
    background-image: url(../img/stripe-short.png);
}

.tm-header-stripe-short {
    width: 62%;
    margin-top: 20px;  
}

.tm-site-header-left {
    padding-bottom: 55px;
}

.tm-site-header-right {
    padding-top: 40px;
    padding-bottom: 20px;
}

.tm-site-name {
  font-size: 3rem;
}

.tm-site-desc {
  font-size: 1.4rem;
}

.nav-item {  
  font-size: 1.4rem;
  transform: skew(-20deg, 0);
  transition: all 0.3s ease;
  margin-right: 20px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: white;
  padding: 14px 50px;      
  transform: skew(20deg, 0);
}

.nav-item.active,
.nav-item:hover {
  background-color: #474849;
}

.nav-item.active .nav-link,
.nav-item:hover .nav-link {
  color: white;
}

.parallax-window {
    min-height: 600px;
    background: transparent;
}

.tm-intro-text {
    font-size: 2.6rem;
}

.tm-text-primary {
    color: #06C;
}

.tm-text-dark-gray {
    color: #68696A;
}

.tm-my-1 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.tm-mb-1 {
    margin-bottom: 100px;
}

.tm-mb-2 {
    margin-bottom: 135px;
}

.tm-mb-3 {
    margin-bottom: 40px;
}

.tm-mb-4 {
  margin-bottom: 30px;
}

.tm-mb-5 {
    margin-bottom: 50px;
}

.tm-mb-6 {
  margin-bottom: 70px;
}

.tm-mb-7 {
    margin-bottom: 80px;
}

.tm-h3 {
    font-size: 1.6rem;
    margin-bottom: 25px;
}

.tm-h2-big {
  font-size: 2.5rem;
}

.tm-box-1 {
    max-width: 410px;
    margin: 0 auto;
}

.tm-box-2 {
    padding: 53px 50px;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
}

.tm-bg-gray {
    background-color: #F2F2F2;
}

.tm-icon-1 {
    margin-bottom: 40px;
    padding: 30px;
}

.tm-icon-2 {
  padding: 80px 30px;
}

footer {
    padding-bottom: 55px;
}

.btn {
  font-size: 1.2rem;
  padding: 10px 35px;
  border: none;
}

.btn-pad {
    padding: 10px 35px;
}

.btn-primary {
  background-color: #399;  
}

.btn-primary:hover {
    background-color: #2d827f;
}

.btn-secondary {
    background-color: #99C;
}

.btn-secondary:hover {
    background-color: #6d71c6;
}

ul {    
    padding-left: 17px;
}

ul li {
    list-style: none;
}

.btn-text {
    color: #06C;
    font-size: 1.2rem;
}

.btn-text:hover {
    color: #666;
}

.tm-nav-secondary ul li a {
    color: #666;
}

.tm-nav-secondary ul li a:hover {
    color: #06C;
}

.tm-social-icon {
    width: 40px;
    height: 40px;
}

.tm-social-link:hover .tm-social-icon {
    color: #06C;
}

.tm-text-link {
    color: #666;
}

.tm-text-link:hover {
    color: #06C;
}

.tm-carousel {
    padding-bottom: 30px;
}

/*
  Slick dots
*/
.slick-dots li {
    width: 20px;
}

.slick-dots li button {
    width: 15px;
}

.slick-dots li button:before {
    font-family: "Font Awesome 5 Free";
    font-size: 15px;
    font-weight: 900;
    content: "\f111";
    color: #ddd;
    opacity: 1;
    width: 15px;
    transition: all 0.3s ease;
}

.slick-dots li button:hover:before, 
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
    color: #06C;
}

.rating {
    color: #CBCCCD;
    font-size: 0.9rem;
}

.star {
    padding: 2px;
}

.checked {
    color: orange;
}

@media (max-width: 1144px) {
    .tm-site-name { font-size: 2.4rem; }
    .tm-site-desc { font-size: 1.2rem; }
}

@media (max-width: 992px) {
    .tm-site-header-left {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .tm-site-header-right {
        position: absolute;
        right: 0;        
        padding-top: 50px;
        padding-bottom: 0;
    }

    .navbar-toggler {
        margin-left: auto;
        background-color: #656667;
        border-radius: 0;
    }

    .navbar-toggler i {
        font-size: 1.8rem;
    }

    .tm-nav {        
        position: relative;
        max-width: 200px;
    }

    #navbarNav {
        position: absolute;
        right: 16px;
        top: 46px;
        z-index: 1000;
    }

    .tm-nav ul {
        background-color: #656667;
        padding-left: 12px;  
        padding-right: 12px;      
    }

    .nav-item {
        margin-right: 0;
        text-align: center;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* .tm-mb-1 {
        margin-bottom: 50px;
    } */

    .tm-icon-1 {
        margin-top: 50px;
        margin-bottom: 30px;
    }
}